<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" 
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="请输入您的电话:"
        android:textColor="@color/theme_background_01"
        android:textSize="18sp" />
    

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:phoneNumber="true"
        android:hint="请输入您的电话"
        android:maxLines="2"
        android:maxLength="30"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/input_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>