<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/netWorkError"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/light_semi_transparent"
    android:visibility="gone" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/network_error_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:text="@string/network_error_hint"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/go" />

</RelativeLayout>
