<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/lishizhen3">
    
    <TextView 
        android:id="@+id/habitus_type"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:text="选择要查看的体质类型"
        android:textSize="20dp"
        android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text1"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="平和质"  
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text2"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="气虚质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text3"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="阳虚质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text4"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="阴虚质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
		    android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text5"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="痰湿质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text6"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="湿热质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text7"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="血瘀质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text8"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="气郁质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
		<TextView 
		    android:id="@+id/text9"
		    android:layout_width="fill_parent"
		    android:layout_height="35dip"
		    android:text="特禀质"
		    android:textSize="20dip"
		    android:clickable="true"
		    android:gravity="center"
            android:textColor="#000000"/>
</LinearLayout>
