<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/layout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" >

        <com.origamilabs.library.views.PullToRefreshStaggeredGridView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/staggeredGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="#ffffff"
        android:visibility="gone" >

        <TextView
            android:id="@+id/loginstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="您还未登录，请先登录"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>