<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" /> 

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="中医体质测试"
            android:textColor="#ff0000"
            android:textSize="30dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8.0" >
        </ListView>

        <Button
            android:id="@+id/stratDetection"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="#ff0000"
            android:text="	开始测试	"
            android:textSize="20dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:gravity="center" >

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一页"
                android:textColor="#ff0000"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已选0题/共67题"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一页"
                android:textColor="#ff0000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>