<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
    <LinearLayout
        android:id="@+id/ques_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:focusable="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />

        <TextView 
            android:id="@+id/question_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="5.0"
            android:maxLines="5"
            android:text="aaa"
            android:textColor="#000000"
            android:textSize="20dp" />
        
        <TextView
            android:id="@+id/choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="未选"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_layout"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:focusable="false">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <TextView
            android:id="@+id/choose_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="没有"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:background="@drawable/choose_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        
        <TextView
            android:id="@+id/choose_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="很少"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:background="@drawable/choose_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        
        <TextView
            android:id="@+id/choose_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="正常"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:background="@drawable/choose_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        
        <TextView
            android:id="@+id/choose_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="经常"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:background="@drawable/choose_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        
        <TextView
            android:id="@+id/choose_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="总是"
            android:textColor="#000000"
            android:textSize="16dp" 
            android:background="@drawable/choose_bg"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="0.3" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="6.0"
            android:background="#cccccc" />

        <View
            android:layout_width="0dp"
            android:layout_height="2px"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>